DMIG    KAAX           0       6       2       0                       8  (order of the stiffness matrix. 8X8)
DMIG*   KAAX                           1               1   (first row up to the diagonal element=(1,1)
*                      1               1 2.099611628D+07   (element of stiffness matrix multiplying the dof (1,1))
DMIG*   KAAX                           1               2   (second row up to the diagonal element=(1,2)
*                      1               1 4.037713011D+06   (element of stiffness matrix multiplying the dof (1,1))
*                      1               2 6.998702552D+06   (element of stiffness matrix multiplying the dof (1,2))
DMIG*   KAAX                           2               1   (third row up to the diagonal element=(2,1)
*                      1               1-1.866666647D+07   (element of stiffness matrix multiplying the dof (1,1))
*                      2               1 2.666666638D+07   (element of stiffness matrix multiplying the dof (2,1))
DMIG*   KAAX                           2               2   (fourth row up to the diagonal element=(2,2)
*                      2               2 1.076923065D+07   (element of stiffness matrix multiplying the dof (2,2))
DMIG*   KAAX                           3               1   (fifth row up to the diagonal element=(3,1)
*                      1               1-2.329449814D+06   (element of stiffness matrix multiplying the dof (1,1))
*                      1               2-4.037713011D+06   (element of stiffness matrix multiplying the dof (1,2))
*                      3               1 6.467739991D+06   (element of stiffness matrix multiplying the dof (3,1))
DMIG*   KAAX                           3               2   (sixth row up to the diagonal element=(3,2)
*                      1               1-4.037713011D+06   (element of stiffness matrix multiplying the dof (1,1))
*                      1               2-6.998702552D+06   (element of stiffness matrix multiplying the dof (1,2))
*                      2               2-1.076923065D+07      (element of stiffness matrix multiplying the dof (2,2))
*                      3               1 9.635545937D+05      (element of stiffness matrix multiplying the dof (3,1))
*                      3               2 2.005159375D+07   (element of stiffness matrix multiplying the dof (3,2))
DMIG*   KAAX                           4               1   (seventh row up to the diagonal element=(4,1)
*                      2               1-7.999999915D+06   (element of stiffness matrix multiplying the dof (2,1))
*                      3               1-4.138290177D+06   (element of stiffness matrix multiplying the dof (3,1))
*                      3               2 3.074158417D+06   (element of stiffness matrix multiplying the dof (3,2))
*                      4               1 1.213829009D+07   (element of stiffness matrix multiplying the dof (4,1))
DMIG*   KAAX                           4               2   (eight row up to the diagonal element=(4,2)
*                      3               1 3.074158417D+06   (element of stiffness matrix multiplying the dof (3,1))
*                      3               2-2.283660538D+06   (element of stiffness matrix multiplying the dof (3,2))
*                      4               1-3.074158417D+06   (element of stiffness matrix multiplying the dof (4,1))
*                      4               2 2.283660538D+06   (element of stiffness matrix multiplying the dof (4,2))